language: rust

rust:
  - nightly

cache: cargo

before_script:
  - rustup component add rustfmt --toolchain=nightly
  - rustup component add clippy --toolchain=nightly || cargo install --git https://github.com/rust-lang/rust-clippy/ --force clippy

script:
  - cargo fmt -- --check
  - cargo clippy --all-targets --all-features -- --deny warnings
  - cargo build --verbose --all
  - cargo test --verbose --all
